# QWAZR

./: .gitignore  README.md  eclipse-code-format.xml  pom.xml
qwazr/: pom.xml
qwazr-affinities/: README.md  pom.xml
qwazr-affinities/src/doc/: affinity-item.md  usage.md
qwazr-affinities/src/main/java/com/qwazr/affinities/: AffinitiesServer.java  AffinitiesServiceImpl.java  AffinitiesServiceInterface.java  AffinityManager.java
qwazr-affinities/src/main/java/com/qwazr/affinities/model/: Affinity.java  AffinityBatchRequest.java  AffinityRequest.java  AffinityResult.java  AffinityResults.java
qwazr-affinities/src/main/java/com/qwazr/affinities/process/: AffinityProcess.java  AffinityProcess1Impl.java  AffinityProcess2Impl.java  AffinityProcessInterface.java
qwazr-cluster/: pom.xml
qwazr-cluster/src/main/java/com/qwazr/cluster/: ClusterServer.java
qwazr-cluster/src/main/java/com/qwazr/cluster/client/: ClusterMultiClient.java  ClusterSingleClient.java
qwazr-cluster/src/main/java/com/qwazr/cluster/manager/: ClusterConfiguration.java  ClusterManager.java  (+6 more)
qwazr-cluster/src/test/resources/com/qwazr/cluster/: cluster.yaml
qwazr-compiler/: pom.xml
qwazr-compiler/src/main/java/com/qwazr/classloader/: ClassLoaderManager.java
qwazr-compiler/src/main/java/com/qwazr/compiler/: CompilerManager.java  CompilerServiceImpl.java  CompilerServiceInterface.java  CompilerStatus.java  DynamicClassloader.java  DynamicRestart.java  JavaCompiler.java
qwazr-connectors/: README.md  pom.xml
qwazr-connectors/src/main/java/com/qwazr/connectors/: AbstractConnector.java  AbstractPasswordConnector.java  CassandraConnector.java  ConnectorContext.java  ConnectorContextAbstract.java  ConnectorManager.java  ConnectorManagerImpl.java  ConnectorsConfiguration.java  ConnectorsConfigurationFile.java  ConnectorsServiceImpl.java  ConnectorsServiceInterface.java  DatabaseConnector.java  EmailConnector.java  FtpConnector.java  HdfsConnector.java  LdapConnector.java  MaxentTaggerConnector.java  MongoDbConnector.java  MybatisConnector.java  OpenSearchServerConnector.java  PegDownConnector.java  TableRealmConnector.java
qwazr-connectors/src/test/resources/: connectors.json
qwazr-graph/: README.md  pom.xml
qwazr-graph/src/doc/: usage.md
qwazr-graph/src/main/java/com/qwarz/graph/: GraphInstance.java  GraphManager.java  GraphMultiClient.java  GraphServer.java  GraphServiceImpl.java  GraphServiceInterface.java  GraphSingleClient.java
qwazr-graph/src/main/java/com/qwazr/graph/: GraphInstance.java  GraphManager.java  GraphMultiClient.java  GraphServer.java  GraphServiceImpl.java  GraphServiceInterface.java  GraphSingleClient.java
qwazr-maven-plugin/: pom.xml
qwazr-maven-plugin/src/main/java/com/qwazr/mavenplugin/: QwazrMojo.java  QwazrStartMojo.java  QwazrStopMojo.java
qwazr-native/: README.md  pom.xml
qwazr-native/lib/native/: libOpenSearchServer_CLib.dylib
qwazr-server/: pom.xml
qwazr-server/src/deb/control/: control  preinst
qwazr-server/src/deb/data/: copyright
qwazr-server/src/deb/etc/: qwazr.conf
qwazr-server/src/deb/init.d/: qwazr
qwazr-server/src/doc/: linux-package-installation.md
qwazr-server/src/main/java/com/qwazr/: Qwazr.java  QwazrConfiguration.java  QwazrInjector.java  ServerConfiguration.java  ServicesProvider.java  WelcomeServiceImpl.java  WelcomeStatus.java
qwazr-server/src/main/java/com/qwazr/annotations/: Manager.java
qwazr-server/src/pkgs/linux/: log4j.properties
qwazr-store/: .gitignore  README.md  pom.xml
qwazr-store/src/main/java/com/qwazr/store/: AbstractService.java  StoreClientSingle.java  StoreDataDistributionClient.java  StoreDataManager.java  StoreDataMultiClientAbstract.java  StoreDataReplicationClient.java  StoreDataService.java  StoreDataServiceInterface.java  StoreDataSingleClient.java  StoreDistributionClient.java  StoreFileResult.java  StoreMasterDataService.java  StoreMasterSchemaService.java  StoreMultiClientAbstract.java  StoreNameInstance.java  StoreNameManager.java  StoreNameMultiClient.java  StoreNameService.java  StoreNameServiceInterface.java  StoreNodeDataService.java  StoreReplicationClient.java  StoreSchemaDefinition.java  StoreSchemaInstance.java  StoreSchemaManager.java  StoreSchemaMultiClient.java  StoreSchemaServiceInterface.java  StoreSchemaSingleClient.java  StoreServer.java  StoreServiceInterface.java  StoreSingleClient.java
qwazr-tools/: README.md  pom.xml
qwazr-tools/src/main/java/com/qwazr/tools/: AbstractTool.java  ArchiverTool.java  CSVPrinter.java  CSVTool.java  FileCrawlerTool.java  FreeMarkerTool.java  MarkdownTool.java  ProcessTool.java  PropertiesTool.java  Rrd4jTool.java  ToolsConfiguration.java  ToolsManager.java  ToolsManagerImpl.java  ToolsServiceClient.java  ToolsServiceImpl.java  ToolsServiceInterface.java  XMLBuilder.java  XMLTool.java  XPathTool.java  XmlBuilder.java
qwazr-tools/src/test/resources/: tools.json
qwazr-utils/: README.md  pom.xml
qwazr-utils/src/cc/: NativeBitSet.cc  NativeBitSet.h  NativeFLoatBufferedArray.cc  NativeFloatBufferedArray.h  NativeIntBufferedArray.cc  NativeIntBufferedArray.h
qwazr-utils/src/cc/release/: libnativeoss.dylib
qwazr-utils/src/main/java/com/qwazr/utils/: AccessTimeCacheMap.java  AnnotationsUtils.java  ArrayUtils.java  CharsetUtils.java  ClassLoaderUtils.java  DirectoryWatcher.java  EnumerationUtils.java  ExceptionUtils.java  FastUTF8Encoder.java  FileClassCompilerLoader.java  HashUtils.java  HtmlUtils.java  IOUtils.java  Language.java  LinkUtils.java  LocaleUtils.java  LockUtils.java  NativeUtils.java  RandomArrayIterator.java  ReadOnlyMap.java  RuntimeUtils.java  ScriptUtils.java  SerializationUtils.java  StringUtils.java  SubstitutedVariables.java  TimeTracker.java  TrackedFile.java  WildcardMatcher.java  WordCount.java  XmlMapper.java
qwazr/src/deb/control/: postinst  prerm
qwazr/src/deb/etc/: qwazr.conf
qwazr/src/deb/init.d/: qwazr
qwazr/src/main/java/com/qwazr/: Qwazr.java  ServerConfiguration.java  ServicesProvider.java
qwazr/src/main/resources/com/qwazr/: server.yaml
qwazr/src/pkgs/linux/: log4j.properties
qwazr/src/rpm/: preinst
(+211 files in other folders)
